PORT=8080
DATABASE_URL=jdbc:sqlserver://mssql;databaseName=Store
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Prueba2019
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
MAIL_USERNAME=alertador.pruebas@gmail.com
MAIL_PASSWORD=xnxtfmuidfolhitn